{
  "name": "rsschool-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
